* {
  margin: 0;
  padding: 0;
}

body {
  height: 100vh;
  background-image: linear-gradient(to top, #fc5c7d, #6a82fb);
}

h1 {
  font-size: 70px;
  text-align: center;
}

.home-component {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.new-room-form {
  display: flex;
  margin-top: 20px;
  margin-bottom: 20px;

  .input-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 500px;
    margin-right: 30px;

    label {
      font-size: 20px;
    }

    input {
      height: 30px;
      font-size: 25px;
      border-radius: 7px;
      border: 0;
    }
  }

  button {
    height: 70px;
    width: 170px;
    margin-top: auto;
    margin-bottom: auto;
    font-size: 30px;
    border-radius: 35px;
    border: 0;
  }
}

.room-container {
  border: 2px solid black;
  border-radius: 5px;
  padding: 5px;
  display: flex;
  flex-direction: column;
  height: 70vh;

  h2 {
    text-align: center;
  }

  .rooms {
    margin-top: 20px;
    overflow-y: auto;
    width: 80vw;
    .room {
      border: 2px solid black;
      border-radius: 5px;
      margin: 5px;
      height: 70px;
      flex-shrink: 0;
    }
  }
}

.room-component {
  display: flex;
  flex-direction: column;
  align-items: center;

  #back-btn {
    align-self: flex-start;
  }

  .chat-container {
    border: 2px solid black;
    border-radius: 5px;
    width: 80vw;
    display: flex;
    flex-direction: column;
    align-items: center;

    .messages {
      width: 70vw;
      height: 70vh;
      border: 2px solid black;
      border-radius: 5px;
      overflow-y: auto;
    }

    #message-form {
      margin-top: 10px;
    }
  }
}
